.. _python_api:

==========
Python API
==========

This section provides detailed documentation for the Python APIs in Coco-Pack.

.. toctree::
   :maxdepth: 2
   
   figure_ops

Module Overview
===============

``cocopack.figure_ops``
-----------------------

.. automodule:: cocopack.figure_ops
   :members:
   :undoc-members:
   :show-inheritance:

``cocopack.convert``
--------------------

.. automodule:: cocopack.convert
   :members:
   :undoc-members:
   :show-inheritance:

``cocopack.notebook``
---------------------

.. automodule:: cocopack.notebook
   :members:
   :undoc-members:
   :show-inheritance:

``cocopack.overleaf``
---------------------

.. automodule:: cocopack.overleaf
   :members:
   :undoc-members:
   :show-inheritance:

``cocopack.path_ops``
---------------------

.. automodule:: cocopack.path_ops
   :members:
   :undoc-members:
   :show-inheritance:

``cocopack.pacman``
-------------------

.. automodule:: cocopack.pacman
   :members:
   :undoc-members:
   :show-inheritance: